server.port=9999
upload.file.max-size = 102400000
upload.file.save-path = save-folder/

spring.thymeleaf.servlet.content-type=*/*
spring.thymeleaf.mode=HTML
spring.mvc.static-path-pattern=/static/**

spring.thymeleaf.encoding=UTF-8

python.command=python
python.process.path=G:/dissertation/python/yolo.py
python.image-exec-type=1
python.video-exec-type=2
python.result.error-prefix=ERROR\u0003\u0003\u0003
python.result.success-prefix=result\u0001\u0001\u0001SUCCESS\u0002\u0002\u0002
python.result.image-save-path=/target/classes/static/yolo-out/image/
python.result.video-save-path=/target/classes/static/yolo-out/video/